<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>拖拽</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="continer">
		<div class="T-content">
			<div class="l-title left">
				<p class="">数据聚合</p>
			</div>
			<div class="r-title left">
				<button class="">保存</button>
			</div>
			<div class="clear"></div>
		</div>
		<div class="L-content left">
			<div class="work-con">
				<div class="work-bx">
					<p class="">
						工作表
					</p>
				</div>
				<div class="work-continer">
					<p class="">
						订单-用户下单数据
					</p>
				</div>
			</div>
			<div class="work-con">
				<div class="work-bx">
					<p class="">
						字段
					</p>
				</div>
				<div class="work-continer">
					<div class="serch-bx">
						<input type="text" class="">
					</div>
					<div class="serch-continer">
						<ul class="serch-ul">
							<li class="srech-li">
								<p class="" id="draggable1">商品名称</p>
							</li>
							<li class="srech-li">
								<p class="" id="draggable2">商品价格</p>
							</li>
							<li class="srech-li">
								<p class="" id="draggable3">商品排名</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="R-content left">
			<div class="condition">
				<div class="con-top">
					<div class="con-one">
						<div class="con-l left">
							<p class="">
								维度
							</p>
						</div>
						<div class="con-r left" id="target01">
							
						</div>
						<div class="clear"></div>
					</div>
					<div class="con-one">
						<div class="con-l left">
							<p class="">
								数值
							</p>
						</div>
						<div class="con-r left" id="target02">
							
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="con-cont">
					<div class="con-cont-one">
						<div class="work-name left">
							<div class="wo-na-bx">
								<lable class='lable'>工作表名称<input type="text"></lable>
							</div>
						</div>
						<div class="work-file left">
							<div class="wo-fi-bx">
								<p class="">所属文件夹：管易ERP测试<a href="" class="">修改</a></p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="con-cont-two">
						<div class="num-bx">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>
